server {
    listen [::]:80;
    server_name localhost:80 0.0.0.0:80;
    root /usr/src/poker;
    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        autoindex on;
        alias /usr/src/poker/staticfiles/;
    }
    location / {
        include proxy_params;
        proxy_pass http://localhost:8000;
    }
}
